<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/apnxt_streaming_loader" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/privacy" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/apnxt_ads_i_icon" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/apnxt_x_icon" android:layout_alignParentRight="true" />
    <com.appnext.ads.fullscreen.Circle android:id="@id/circle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/install" android:background="@drawable/apnxt_green_round_rect" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/apnxt_install_btn" />
        <ImageView android:id="@id/v_view" android:padding="5.0dip" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/apnxt_v" android:scaleType="centerInside" android:layout_alignLeft="@id/install" android:layout_alignRight="@id/install" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff55a11f" android:gravity="center" android:id="@id/click_txt" android:background="#bbffffff" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="54.0dip" android:layout_marginBottom="10.0dip" android:text="@string/apnxt_you_will_be_redirected" android:layout_toLeftOf="@id/button" android:layout_alignParentBottom="true" />
</RelativeLayout>