<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/media" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <View android:background="#33000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/media_view" android:background="@drawable/apnxt_white_round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="22.0sp" android:textColor="#ff4f4f4f" android:gravity="center" android:layout_gravity="center_vertical" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/apnxt_thanks" android:maxLines="2" android:layout_weight="40.0" android:layout_alignParentLeft="true" />
        <RelativeLayout android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="60.0">
            <ImageView android:id="@id/icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="10.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ff4f4f4f" android:id="@id/title" android:layout_width="550.0dip" android:layout_height="40.0dip" android:lines="1" android:layout_toLeftOf="@id/install" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" />
            <TextView android:textSize="16.0sp" android:textColor="#ff55a11f" android:id="@id/install" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apnxt_install_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RatingBar android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_alignBottom="@id/icon" style="@style/apnxtRatingBar" />
            <View android:id="@id/click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/privacy" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/apnxt_ads_i_icon" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/apnxt_x_icon" android:layout_alignParentRight="true" />
</RelativeLayout>