<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
    <RelativeLayout android:id="@id/itemRelativeLayout" android:background="@drawable/apnxt_white_rect" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/little_play_button" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="10.0dip" android:src="@drawable/apnxt_small_play_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/icon" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="11.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff898989" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/apnxt_first_label" android:layout_toLeftOf="@id/little_play_button" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" android:scaleY="1.1" />
        <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/icon" style="@style/apnxtRatingBar" />
    </RelativeLayout>
    <View android:id="@id/click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>