<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff474646" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <include android:id="@id/item1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/apnxt_s1t3_item" />
        <include android:id="@id/item2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/apnxt_s1t3_item" />
    </LinearLayout>
    <ImageView android:id="@id/privacy" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/apnxt_ads_i_icon" android:layout_alignParentLeft="true" />
    <TextView android:textSize="48.0sp" android:textColor="@android:color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apnxt_which_video_title" android:layout_alignLeft="@id/secondTile" android:layout_alignTop="@id/privacy" android:scaleY="1.1" />
    <TextView android:textSize="49.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/secondTile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apnxt_would_you_like" android:layout_toRightOf="@id/privacy" android:layout_below="@id/title" android:scaleY="1.1" android:fontFamily="sans-serif" />
    <TextView android:textStyle="bold|italic" android:textColor="@android:color/white" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/apnxt_6_seconds" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>