<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/ActionBarThemeOverlay" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_preference" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:titleTextColor="#ffffffff" />
    <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_preference" />
</RelativeLayout>