<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
    <ImageView android:id="@id/play_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/apnxt_big_play_button" android:layout_above="@id/itemRelativeLayout" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/itemRelativeLayout" android:background="@drawable/apnxt_white_rect" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/icon" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginLeft="11.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff898989" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/apnxt_first_label" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" android:scaleY="1.1" />
        <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/icon" style="@style/apnxtRatingBar" />
    </RelativeLayout>
    <View android:id="@id/click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>