<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/icon" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginLeft="13.0dip" android:layout_marginBottom="13.0dip" android:layout_alignBottom="@id/view" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/playButton" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/apnxt_play_button" android:layout_below="@id/icon" android:layout_alignLeft="@id/icon" />
    <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:gravity="left" android:id="@id/playGameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/apnxt_play_this_video" android:layout_toRightOf="@id/playButton" android:layout_below="@id/icon" android:scaleY="1.1" android:fontFamily="sans-serif" />
    <TextView android:textSize="16.0sp" android:textColor="#ff898989" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/view" android:layout_alignParentRight="true" android:fontFamily="sans-serif" />
    <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/icon" style="@style/apnxtRatingBar" />
    <View android:id="@id/click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>