<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout" android:background="@drawable/banner_border" android:layout_width="320.0dip" android:layout_height="100.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ff636f6f" android:ellipsize="end" android:id="@id/description" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:lines="2" android:layout_toLeftOf="@id/install" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentLeft="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="30.0dip" android:maxLines="1" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" android:layout_alignRight="@id/install" />
    <Button android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/install" android:background="@drawable/apnxt_green_round_rect_banner" android:layout_width="60.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:text="Install" android:lines="1" android:layout_alignBottom="@id/description" android:layout_alignParentRight="true" />
    <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/icon" style="@style/apnxtRatingBar" />
    <ImageView android:id="@id/privacy" android:paddingLeft="14.0dip" android:paddingBottom="14.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/apnxt_banner_i_icon" android:layout_alignParentRight="true" />
</RelativeLayout>