<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/banner_border" android:layout_width="320.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="7.0dip" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/install" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" />
    <Button android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/install" android:background="@drawable/apnxt_green_round_rect_banner" android:layout_width="65.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="35.0dip" android:text="Install" android:lines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/icon" style="@style/apnxtRatingBar" />
    <ImageView android:id="@id/privacy" android:paddingLeft="14.0dip" android:paddingBottom="14.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/apnxt_banner_i_icon" android:layout_alignParentRight="true" />
</RelativeLayout>