<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:paddingLeft="?android:thumbTextPadding" android:paddingRight="?android:switchTextAppearance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="?16843709" android:paddingEnd="?16843710"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:paddingRight="?android:switchTextAppearance" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/applovin_list_item_image_description" android:paddingEnd="?16843710" android:layout_alignParentStart="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toLeftOf="@id/detailImageView" android:layout_toRightOf="@id/imageView" android:layout_centerVertical="true" android:layout_toStartOf="@id/detailImageView" android:layout_toEndOf="@id/imageView">
        <TextView android:textAppearance="?android:framesCount" android:textSize="@dimen/applovin_sdk_mediationDebuggerDetailListItemTextSize" android:textColor="@android:color/primary_text_light" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:framesCount" android:textSize="@dimen/applovin_sdk_mediationDebuggerDetailListItemTextSize" android:textColor="@android:color/secondary_text_light" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/text1" android:layout_alignLeft="@android:id/text1" android:layout_alignStart="@android:id/text1" />
    </RelativeLayout>
    <ImageView android:id="@id/detailImageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/applovin_list_item_image_description" android:layout_alignParentEnd="true" />
</RelativeLayout>