<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/about_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/about_background_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/back_lg_pr_cs" android:scaleType="centerCrop" />
    <FrameLayout android:background="#dd000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9" />
    <ImageView android:layout_gravity="right" android:id="@id/close_about_screen" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_close_white_24dp" android:foregroundGravity="right" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/about_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="App Name" android:lines="1" />
        <TextView android:textSize="20.0sp" android:textColor="#aaffffff" android:gravity="center_horizontal" android:id="@id/app_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="v1.99" />
        <ImageView android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/appsgeyser_logo" />
        <ImageView android:layout_gravity="right" android:id="@id/appsgeysersdk_about_appsgeyser_logo" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:src="@drawable/appsgeysersdk_about_appsgeyser_logo" android:layout_weight="0.49" android:foregroundGravity="center_vertical" />
        <TextView android:textSize="20.0sp" android:textColor="#aaffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/description" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Description" android:maxLines="5" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <Button android:textColor="@color/appsgeysersdk_actionButtonBacground" android:id="@id/app_tos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appsgeysersdk_app_tos" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
                <Button android:textColor="@color/appsgeysersdk_actionButtonBacground" android:id="@id/app_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appsgeysersdk_app_privacy" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
            <Button android:textColor="@color/appsgeysersdk_actionButtonBacground" android:layout_gravity="center" android:id="@id/app_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appsgeysersdk_app_rate" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="#88ffffff" android:gravity="center_horizontal" android:id="@id/template_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="build v2.0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>