<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff3db9e6" android:id="@id/appsgeysersdk_datasdk_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
        <WebView android:scrollbarThumbVertical="@drawable/webview_scroll" android:id="@id/appsgeysersdk_datasdk_dialog_web_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#ff7b7b7b" android:id="@id/appsgeysersdk_datasdk_dialog_decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/appsgeysersdk_eula_decline" android:textAllCaps="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff27ca59" android:id="@id/appsgeysersdk_datasdk_dialog_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/appsgeysersdk_eula_accept" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>