<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close_screen" android:background="@color/black" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_close_white_24dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <WebView android:id="@id/webView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/ban_view" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <FrameLayout android:layout_gravity="center" android:background="#fff1dddd" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffa84442" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appsgeysersdk_paused_content_activity_description" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>