<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:background="@drawable/disable_ads_dialog_background" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="10.0dip" android:elevation="10.0dip" android:indeterminateTint="@color/design_default_color_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/shadow_view" android:background="@drawable/disable_ads_dialog_shadow" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="5.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="280.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_gravity="center" android:id="@id/background_top" android:background="@drawable/disable_ads_dialog_top_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_remove_ads_icon" android:layout_centerInParent="true" android:contentDescription="Disable ad image" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/disable_ads_maintext_color" android:gravity="center" android:layout_gravity="center" android:id="@id/text_title" android:padding="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disable_ads_dialog_description" android:textAlignment="4" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/disable_ads_maintext_color" android:gravity="center" android:layout_gravity="center" android:id="@id/text_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_error_message" android:textAlignment="4" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/disable_ads_maintext_color" android:gravity="center" android:layout_gravity="center" android:id="@id/text_purchase_not_allow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_not_allow_message" android:maxLines="4" android:minLines="3" android:textAlignment="4" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_purchase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/disable_ads_remove_ads" android:textAllCaps="true" android:backgroundTint="@color/design_default_color_primary" app:cornerRadius="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Colored" />
        <TextView android:textSize="14.0sp" android:textColor="@color/disable_ads_subtext_color" android:layout_gravity="center" android:id="@id/text_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/design_default_color_primary" android:layout_gravity="center" android:id="@id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="25.0dip" android:text="Cancel" android:backgroundTint="@color/white" app:cornerRadius="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>