<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.appsgeyser.multiTabApp.controllers.ContentSwipeAwareViewPager android:gravity="top|left|center" android:id="@id/tabcontents_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:itemBackground="?colorPrimary" app:itemTextColor="@color/bottom_navigation_item_background_colors" style="@style/Widget.MaterialComponents.BottomNavigationView" />
    <include layout="@layout/bottom_additional_menu" />
</merge>