<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.appsgeyser.multiTabApp.ui.views.TransparentPanel android:id="@id/banner_panel" android:paddingLeft="3.0px" android:paddingTop="3.0px" android:paddingRight="3.0px" android:paddingBottom="3.0px" android:visibility="gone" android:layout_width="326.0dip" android:layout_height="56.0dip" android:layout_marginTop="1.0px">
        <FrameLayout android:gravity="top|left|center" android:orientation="horizontal" android:id="@id/ad_container" android:background="@drawable/contents_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.appsgeyser.multiTabApp.ui.views.BrowserWebView android:id="@id/banner_webkit" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.appsgeyser.multiTabApp.ui.views.TransparentPanel>
</merge>