<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bottom_sheet_menu_item_tab_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/deactiveTabText" android:ellipsize="end" android:layout_gravity="center" android:id="@id/bottom_sheet_menu_item_tab_name" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:fontFamily="@font/opensans_regular" />
</LinearLayout>