<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content" android:paddingStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0sp" android:textColor="@color/materialGray700" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:fontFamily="@font/worksans_bold" />
    <TextView android:textSize="16.0sp" android:textColor="@color/materialGray500" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:fontFamily="@font/worksans_regular" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="15.0sp" android:textColor="?colorAccent" android:id="@id/dialog_positive_button" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:textAllCaps="true" android:fontFamily="@font/worksans_semibold" />
        <TextView android:textSize="15.0sp" android:textColor="?colorAccent" android:id="@id/dialog_negative_button" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:textAllCaps="true" android:fontFamily="@font/worksans_semibold" />
        <TextView android:textSize="15.0sp" android:textColor="?colorAccent" android:id="@id/dialog_neutral_button" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:textAllCaps="true" android:fontFamily="@font/worksans_semibold" />
    </LinearLayout>
</LinearLayout>