<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="#ff4444ff" android:id="@id/urlItem" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/titleItem" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>