<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="320.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/applovin_native_icon_view" style="@style/SmallIconView">
        <ImageView android:id="@id/applovin_native_icon_image_view" style="@style/SmallIconView" />
        <FrameLayout android:id="@id/applovin_native_options_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/applovin_native_ad_content_linear_layout" android:layout_width="100.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="13.0sp" android:id="@id/applovin_native_title_text_view" android:layout_height="15.0dip" android:layout_marginTop="2.0dip" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingTitleTextView" />
            <TextView android:textSize="10.0sp" android:id="@id/applovin_native_advertiser_text_view" android:layout_height="15.0dip" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingBodyTextView" />
            <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/applovin_native_badge_text_view" android:layout_width="25.0dip" android:layout_height="15.0dip" android:layout_marginBottom="2.0dip" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallAdBadgeTextView" />
        </LinearLayout>
        <FrameLayout android:id="@id/applovin_native_media_content_view" android:layout_width="96.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/applovin_native_ad_content_linear_layout" android:layout_toEndOf="@id/applovin_native_ad_content_linear_layout" />
        <Button android:textSize="12.0sp" android:id="@id/applovin_native_cta_button" android:background="@color/applovin_sdk_ctaButtonColor" android:layout_width="74.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/applovin_native_media_content_view" android:layout_alignParentRight="true" android:layout_toEndOf="@id/applovin_native_media_content_view" android:layout_alignParentEnd="true" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.CTAButton" />
    </RelativeLayout>
</LinearLayout>