<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/applovin_sdk_listViewBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/banner_ad_view_container" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/ad_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <FrameLayout android:id="@id/native_ad_view_container" android:background="@android:color/white" android:layout_width="@dimen/applovin_sdk_mrec_width" android:layout_height="@dimen/applovin_sdk_mrec_height" android:layout_centerInParent="true" />
            <FrameLayout android:id="@id/mrec_ad_view_container" android:background="@android:color/white" android:layout_width="@dimen/applovin_sdk_mrec_width" android:layout_height="@dimen/applovin_sdk_mrec_height" android:layout_centerInParent="true" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_view_container" android:layout_alignParentBottom="true">
            <Button android:id="@id/show_mrec_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MREC" />
            <Button android:id="@id/show_native_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Native" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ad_controls_view" android:background="@android:color/white" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/banner_control_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <com.applovin.impl.mediation.debugger.ui.testmode.AdControlButton android:id="@id/banner_control_button" android:layout_width="@dimen/applovin_sdk_adControlButton_width" android:layout_height="@dimen/applovin_sdk_adControlButton_height" />
            <TextView android:id="@id/banner_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Banner" android:layout_toRightOf="@id/banner_control_button" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/banner_control_button" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/mrec_control_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <com.applovin.impl.mediation.debugger.ui.testmode.AdControlButton android:id="@id/mrec_control_button" android:layout_width="@dimen/applovin_sdk_adControlButton_width" android:layout_height="@dimen/applovin_sdk_adControlButton_height" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="MREC" android:layout_toRightOf="@id/mrec_control_button" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/mrec_control_button" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/interstitial_control_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <com.applovin.impl.mediation.debugger.ui.testmode.AdControlButton android:id="@id/interstitial_control_button" android:layout_width="@dimen/applovin_sdk_adControlButton_width" android:layout_height="@dimen/applovin_sdk_adControlButton_height" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Interstitial" android:layout_toRightOf="@id/interstitial_control_button" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/interstitial_control_button" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/app_open_ad_control_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <com.applovin.impl.mediation.debugger.ui.testmode.AdControlButton android:id="@id/app_open_ad_control_button" android:layout_width="@dimen/applovin_sdk_adControlButton_width" android:layout_height="@dimen/applovin_sdk_adControlButton_height" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="App Open" android:layout_toRightOf="@id/app_open_ad_control_button" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/app_open_ad_control_button" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/rewarded_interstitial_control_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <com.applovin.impl.mediation.debugger.ui.testmode.AdControlButton android:id="@id/rewarded_interstitial_control_button" android:layout_width="@dimen/applovin_sdk_adControlButton_width" android:layout_height="@dimen/applovin_sdk_adControlButton_height" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Rewarded Interstitial" android:layout_toRightOf="@id/rewarded_interstitial_control_button" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/rewarded_interstitial_control_button" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/rewarded_control_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <com.applovin.impl.mediation.debugger.ui.testmode.AdControlButton android:id="@id/rewarded_control_button" android:layout_width="@dimen/applovin_sdk_adControlButton_width" android:layout_height="@dimen/applovin_sdk_adControlButton_height" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Rewarded" android:layout_toRightOf="@id/rewarded_control_button" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/rewarded_control_button" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/native_control_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <com.applovin.impl.mediation.debugger.ui.testmode.AdControlButton android:id="@id/native_control_button" android:layout_width="@dimen/applovin_sdk_adControlButton_width" android:layout_height="@dimen/applovin_sdk_adControlButton_height" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Native" android:layout_toRightOf="@id/native_control_button" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/native_control_button" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>