<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/bottomNavigationRow" android:background="?colorPrimary" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginRight="0.0dip" android:minHeight="50.0dip" android:layout_alignParentBottom="true" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginEnd="0.0dip" android:contentInsetStart="0.0dip" android:contentInsetLeft="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:popupTheme="@style/ActionBarPopupThemeOverlay" app:theme="@style/ActionBarThemeOverlay">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_container" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="60.0dip" android:layout_marginEnd="60.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/search_icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_white_24dp" />
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <AutoCompleteTextView android:textColor="#ffffffff" android:textColorHint="#b3ffffff" android:gravity="center_vertical" android:id="@id/urlTextbox" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/urlBoxHint" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textUri" android:imeOptions="actionSearch" />
                    <ImageButton android:id="@id/clearText" android:background="@android:color/transparent" android:padding="3.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="@drawable/ic_cancel_16" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true">
                <ImageButton android:layout_gravity="center" android:id="@id/stopRefreshButton" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_refresh_white_24dp" android:paddingStart="8.0dip" android:paddingEnd="4.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/suggestionsScroll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/suggestions" android:background="@drawable/suggestions_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
    </ScrollView>
    <ScrollView android:id="@id/menuOverlayScroll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="top" android:id="@id/menuOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="47.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/additionalMenu" android:background="@drawable/url_bar_menu_shadow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="-10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="-10.0dip" android:layout_alignParentEnd="false" />
        </RelativeLayout>
    </ScrollView>
</merge>