<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/noContentText" android:ellipsize="marquee" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/noContentInfoMessage" android:maxLines="2" android:editable="false" android:layout_weight="1.0" />
</LinearLayout>