<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#ffd6d7d7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#aaaaaaaa" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/textView" android:background="#ffffffff" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/search_hint" android:drawableLeft="@drawable/ic_public_black_24dp" android:drawableRight="@drawable/ic_search_black_24dp" android:drawablePadding="8.0dip" android:elegantTextHeight="false"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>