<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left|center" android:id="@id/suggestionText" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="10.0dip" android:maxHeight="46.0dip" android:maxLines="2" android:lineSpacingMultiplier="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="50.0dip" />
    <ImageView android:id="@id/suggestionImage" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_margin="10.0dip" android:src="@drawable/ic_call_missed_black_24dp" android:layout_alignParentRight="true" />
</RelativeLayout>