<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:textColorPrimary="#ffffffff" android:id="@id/tabtags_panel" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:tabGravity="center" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="2.0dip" app:tabInlineLabel="true" app:tabMode="scrollable" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/materialTransparentWhite500" style="@style/Widget.MaterialComponents.TabLayout" />
    <com.appsgeyser.multiTabApp.controllers.ContentSwipeAwareViewPager android:gravity="top|left|center" android:id="@id/tabcontents_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>