<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/theming_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ActionBarThemeOverlay" android:id="@id/theming_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/theming_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/theming_toolbar" />
</RelativeLayout>