<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tt_reward_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component">
    <FrameLayout android:id="@id/tt_reward_loading_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bytedance.sdk.component.widget.SSWebView android:id="@id/tt_reward_browser_webview_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="hardware" pangle:tt_delay_init="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/tt_up_slide" android:background="#99161823" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/tt_up_slide_image" android:layout_width="18.0dip" android:layout_height="16.0dip" android:layout_marginTop="45.0dip" android:src="@drawable/tt_up_slide" android:scaleType="fitXY" />
        </LinearLayout>
        <include android:id="@id/tt_browser_webview_page_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/tt_full_reward_video_landing_page_loading" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/tt_video_container_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/tt_video_container_back" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_gravity="center" android:id="@id/tt_video_reward_container" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <FrameLayout android:layout_gravity="center" android:id="@id/tt_image_reward_container" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop">
                    <ImageView android:id="@id/tt_image_reward" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                </FrameLayout>
            </FrameLayout>
            <include layout="@layout/tt_activity_reward_and_full_video_no_bar" />
        </FrameLayout>
    </LinearLayout>
    <com.bytedance.sdk.openadsdk.core.widget.PlayableLoadingView android:id="@id/tt_reward_playable_loading" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bytedance.sdk.openadsdk.component.reward.top.TopProxyLayout android:id="@id/tt_top_layout_proxy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/tt_full_reward_video_loading_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:gravity="center" android:layout_gravity="bottom|left|center" android:id="@id/tt_ad_logo" android:background="@drawable/tt_ad_logo_new" android:clickable="true" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="100.0dip" />
    <RelativeLayout android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/tt_video_ad_close_layout" android:background="@drawable/tt_mute_btn_bg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/tt_video_ad_close" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/tt_video_close_drawable" />
    </RelativeLayout>
</FrameLayout>