<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tt_reward_root" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/tt_full_image_reward_bar" android:layout_width="280.0dip" android:layout_height="70.0dip" android:layout_marginLeft="31.0dip" android:layout_marginTop="91.0dip">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_reward_ad_icon" android:background="@android:color/transparent" android:layout_width="69.0dip" android:layout_height="69.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/tt_reward_ad_icon" android:layout_toEndOf="@id/tt_reward_ad_icon">
            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_reward_ad_appname" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginLeft="14.0dip" android:maxWidth="176.0dip" android:text="绝地求生刺激战场长城" android:singleLine="true" android:layout_marginStart="14.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="14.0dip">
                <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/tt_rb_score" android:layout_width="wrap_content" android:layout_height="14.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tt_comment_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="72.0dip" android:text="@string/tt_comment_num" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.bytedance.sdk.openadsdk.component.reward.view.RatioImageView android:id="@id/tt_ratio_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:scaleType="fitXY" android:layout_below="@id/tt_full_image_reward_bar" />
    <TextView android:textSize="20.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_full_desc" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:text="测试vs" android:layout_below="@id/tt_ratio_image_view" />
    <TextView android:textSize="15.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_reward_ad_download" android:background="@drawable/tt_reward_video_download_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/tt_video_download_apk" android:layout_below="@id/tt_full_desc" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center" android:id="@id/tt_video_ad_close_layout" android:background="@drawable/tt_mute_btn_bg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/tt_video_ad_close" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/tt_video_close_drawable" />
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/tt_ad_logo" android:background="@drawable/tt_ad_logo_new" android:paddingLeft="2.0dip" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:paddingStart="2.0dip" />
</RelativeLayout>