<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tt_full_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bytedance.sdk.openadsdk.component.reward.view.RatioImageView android:id="@id/tt_ratio_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <TextView android:id="@id/tt_ad_logo" android:background="@drawable/tt_ad_logo_new" android:paddingLeft="2.0dip" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_above="@id/tt_image_full_bar" android:paddingStart="2.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tt_image_full_bar" android:background="@color/tt_download_bar_background_new" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentBottom="true">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_full_ad_icon" android:background="@android:color/transparent" android:layout_width="69.0dip" android:layout_height="69.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/tt_full_ad_download" android:layout_toRightOf="@id/tt_full_ad_icon" android:layout_toEndOf="@id/tt_full_ad_icon">
            <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_full_ad_app_name" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginLeft="14.0dip" android:maxWidth="153.0dip" android:text="绝地求生刺激战场" android:singleLine="true" android:layout_marginStart="14.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:id="@id/tt_full_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_marginStart="14.0dip" />
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_full_ad_download" android:background="@drawable/tt_download_corner_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="15.0dip" android:minWidth="90.0dip" android:text="@string/tt_video_download_apk" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>