<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/tt_browser_titlebar_view_stub" android:layout="@layout/tt_browser_titlebar" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <ViewStub android:id="@id/tt_browser_titlebar_dark_view_stub" android:layout="@layout/tt_browser_titlebar_for_dark" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <ViewStub android:id="@id/tt_browser_new_title_bar_view_stub" android:layout="@layout/tt_browser_new_title_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.bytedance.sdk.component.widget.SSWebView android:id="@id/tt_browser_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/tt_browser_download_btn_stub" android:layout="@layout/tt_browser_download_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="top|center" android:id="@id/tt_browser_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progress="1" android:progressDrawable="@drawable/tt_browser_progress_style" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/tt_browser_new_bottom_bar_view_stub" android:layout="@layout/tt_browser_new_bottom_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    </FrameLayout>
</LinearLayout>