<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tt_video_reward_bar" android:background="@drawable/tt_reward_full_new_bar_bg" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_reward_ad_icon" android:background="@android:color/transparent" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/tt_reward_ad_download_layout" android:layout_toRightOf="@id/tt_reward_ad_icon" android:layout_toStartOf="@id/tt_reward_ad_download_layout" android:layout_toEndOf="@id/tt_reward_ad_icon">
            <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_reward_ad_appname" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_marginStart="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="14.0dip">
                <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/tt_rb_score" android:layout_width="wrap_content" android:layout_height="12.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:id="@id/tt_comment_vertical" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:maxWidth="83.0dip" android:text="@string/tt_comment_num" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/tt_reward_ad_download_layout" android:layout_width="76.0dip" android:layout_height="45.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tt_reward_ad_download" android:background="@drawable/tt_reward_video_download_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="获取" android:lines="1" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tt_lp_new_style_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bytedance.sdk.component.widget.SSWebView android:id="@id/tt_reward_browser_webview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="hardware" pangle:tt_delay_init="true" />
    <com.bytedance.sdk.component.widget.SSWebView android:id="@id/tt_browser_webview_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" pangle:tt_delay_init="true" />
    <include layout="@layout/tt_activity_reward_and_full_endcard" />
    <RelativeLayout android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/tt_video_ad_close_layout" android:background="@drawable/tt_mute_btn_bg" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/tt_video_ad_close" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/tt_video_close_drawable" />
    </RelativeLayout>
    <TextView android:gravity="center" android:layout_gravity="bottom|left|center" android:id="@id/tt_ad_logo" android:background="@drawable/tt_ad_logo_new" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="100.0dip" />
</merge>