<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tt_ad_report_info_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="17.0dip" android:textColor="#ff161823" android:gravity="center" android:layout_width="191.0dip" android:layout_height="24.0dip" android:text="Ad Report" android:layout_centerInParent="true" />
        <ImageView android:id="@id/tt_ad_report_close_button" android:paddingLeft="12.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tt_ad_xmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="#1f161823" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="SDK version" android:includeFontPadding="false" />
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/tt_ad_report_sdk_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="App" android:includeFontPadding="false" />
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/tt_ad_report_app_package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="App version" android:includeFontPadding="false" />
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/tt_ad_report_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="OS" android:includeFontPadding="false" />
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/tt_ad_report_os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="Device" android:includeFontPadding="false" />
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/tt_ad_report_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="Creative info" android:includeFontPadding="false" />
                <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/tt_ad_report_creative_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="76.0dip">
        <Button android:textSize="14.0dip" android:textColor="#ff333333" android:id="@id/tt_ad_report_copy_button" android:background="@drawable/tt_ad_report_info_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" android:text="copy all" />
    </LinearLayout>
</LinearLayout>