<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tt_full_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bytedance.sdk.openadsdk.component.reward.view.RatioImageView android:id="@id/tt_ratio_image_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/tt_full_image_full_bar" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="60.0dip" android:layout_toRightOf="@id/tt_ratio_image_view">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_full_ad_icon" android:background="@android:color/transparent" android:layout_width="69.0dip" android:layout_height="69.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/tt_full_ad_icon" android:layout_toEndOf="@id/tt_full_ad_icon">
            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_full_ad_app_name" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginLeft="14.0dip" android:maxWidth="176.0dip" android:text="绝地求生刺激战场长城" android:singleLine="true" android:layout_marginStart="14.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="14.0dip">
                <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/tt_full_rb_score" android:layout_width="wrap_content" android:layout_height="14.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_full_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:text="测试vs" android:layout_toRightOf="@id/tt_ratio_image_view" android:layout_below="@id/tt_full_image_full_bar" />
    <TextView android:textSize="15.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_full_ad_download" android:background="@drawable/tt_reward_video_download_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="40.0dip" android:text="@string/tt_video_download_apk" android:layout_toRightOf="@id/tt_ratio_image_view" android:layout_below="@id/tt_full_desc" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:gravity="center" android:id="@id/tt_ad_logo" android:background="@drawable/tt_ad_logo_new" android:paddingLeft="2.0dip" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:paddingStart="2.0dip" />
</RelativeLayout>