<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tt_browser_new_title_bar" />
    <com.bytedance.sdk.component.widget.SSWebView android:id="@id/tt_browser_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tt_title_bar" android:layout_alignParentBottom="true" />
    <include layout="@layout/tt_browser_new_bottom_bar" />
</RelativeLayout>