<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/tt_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tt_native_video_titlebar" android:background="@color/tt_titlebar_background_ffffff" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/tt_titlebar_back" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_leftbackicon_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ff222222" android:ellipsize="marquee" android:gravity="center" android:id="@id/tt_titlebar_title" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/tt_titlebar_back" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/tt_titlebar_back" />
        <ImageView android:id="@id/tt_titlebar_close" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_titlebar_close_seletor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/tt_native_video_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/tt_rl_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.bytedance.sdk.openadsdk.core.widget.RoundImageView android:id="@id/tt_video_ad_logo_image" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_marginStart="5.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_video_btn_ad_image_tv" android:background="@drawable/tt_circle_solid_mian" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="5.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tt_ssxinmian11" android:ellipsize="end" android:id="@id/tt_video_ad_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="80.0dip" android:maxLines="1" android:layout_toRightOf="@id/tt_video_btn_ad_image_tv" android:layout_centerInParent="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="80.0dip" android:layout_toEndOf="@id/tt_video_btn_ad_image_tv" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center" android:id="@id/tt_video_ad_button" android:background="@drawable/tt_ad_cover_btn_begin_bg" android:padding="2.0dip" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="36.0dip" android:layout_marginRight="5.0dip" android:text="@string/tt_video_download_apk" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bytedance.sdk.component.widget.SSWebView android:id="@id/tt_browser_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/tt_browser_download_btn_stub" android:layout="@layout/tt_browser_download_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        <ProgressBar android:layout_gravity="top|center" android:id="@id/tt_browser_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="2.0dip" android:progress="1" android:progressDrawable="@drawable/tt_browser_progress_style" style="@android:style/Widget.ProgressBar.Horizontal" />
    </FrameLayout>
</LinearLayout>