<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/tt_titlebar_back" android:background="?android:selectableItemBackground" android:paddingLeft="14.75dip" android:paddingTop="12.5dip" android:paddingRight="14.75dip" android:paddingBottom="12.5dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/tt_ad_arrow_backward" android:layout_marginStart="8.0dip" />
        <ImageView android:id="@id/tt_titlebar_close" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/tt_ad_xmark" android:layout_toRightOf="@id/tt_titlebar_back" android:layout_toEndOf="@id/tt_titlebar_back" />
        <TextView android:textSize="17.0sp" android:textColor="#ff222222" android:ellipsize="marquee" android:gravity="center" android:id="@id/tt_titlebar_title" android:layout_width="191.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/tt_titlebar_go_to_webview" android:layout_toRightOf="@id/tt_titlebar_close" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toStartOf="@id/tt_titlebar_go_to_webview" android:layout_toEndOf="@id/tt_titlebar_close" />
        <ImageView android:id="@id/tt_titlebar_go_to_webview" android:background="?android:selectableItemBackground" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/tt_ad_link" android:layout_toLeftOf="@id/tt_titlebar_debug_info" android:layout_toStartOf="@id/tt_titlebar_debug_info" />
        <ImageView android:id="@id/tt_titlebar_debug_info" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingTop="20.0dip" android:paddingRight="12.0dip" android:paddingBottom="20.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/tt_ad_threedots" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <ProgressBar android:id="@id/tt_titlebar_browser_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progress="1" android:progressDrawable="@drawable/tt_privacy_progress_style" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <View android:background="#1f161823" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <WebView android:id="@id/tt_ad_website" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>