<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tt_reward_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/tt_video_reward_container" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <include layout="@layout/tt_activity_reward_and_full_video_new_bar" />
    <com.bytedance.sdk.openadsdk.core.widget.PlayableLoadingView android:id="@id/tt_reward_playable_loading" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.bytedance.sdk.openadsdk.component.reward.top.TopProxyLayout android:id="@id/tt_top_layout_proxy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/tt_full_reward_video_loading_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>