<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tt_full_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.bytedance.sdk.openadsdk.component.reward.view.RatioImageView android:id="@id/tt_ratio_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <TextView android:id="@id/tt_ad_logo" android:background="@drawable/tt_ad_logo_new" android:paddingLeft="2.0dip" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_alignBottom="@id/tt_ratio_image_view" android:paddingStart="2.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_full_ad_icon" android:background="@android:color/transparent" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:id="@id/tt_full_ad_app_name" android:layout_width="wrap_content" android:layout_height="28.0dip" android:maxWidth="180.0dip" android:text="部落战争：皇室冲突" android:singleLine="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_full_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff93959a" android:ellipsize="end" android:id="@id/tt_full_comment" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="50.0dip" android:text="@string/tt_comment_num_backup" android:singleLine="true" />
        <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/tt_full_rb_score" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_full_ad_download" android:background="@drawable/tt_reward_video_download_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:text="@string/tt_video_download_apk" />
    </LinearLayout>
</LinearLayout>