<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/tt_title_bar" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tt_title_bar_close" android:paddingLeft="12.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/tt_ad_xmark" />
    <TextView android:textSize="17.0sp" android:textColor="#ff222222" android:ellipsize="marquee" android:gravity="center" android:id="@id/tt_title_bar_title" android:layout_width="191.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/tt_title_bar_feedback" android:layout_toRightOf="@id/tt_title_bar_close" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/tt_title_bar_feedback" android:layout_toEndOf="@id/tt_title_bar_close" />
    <ImageView android:id="@id/tt_title_bar_feedback" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:src="@drawable/tt_ad_feedback" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/tt_title_bar_browser_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progress="1" android:progressDrawable="@drawable/tt_privacy_progress_style" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    <View android:background="#1f161823" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>