<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/tt_titlebar_background_light" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tt_titlebar_back" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_leftbackicon_selector" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" />
    <ImageView android:id="@id/tt_titlebar_close" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_titlebar_close_seletor" android:layout_toRightOf="@id/tt_titlebar_back" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" android:layout_toEndOf="@id/tt_titlebar_back" />
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/tt_titlebar_title" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="85.0dip" android:singleLine="true" android:layout_toRightOf="@id/tt_titlebar_close" android:layout_centerVertical="true" android:layout_marginStart="25.0dip" android:layout_marginEnd="85.0dip" android:layout_toEndOf="@id/tt_titlebar_close" />
</RelativeLayout>