<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tt_bottom_bar" android:background="#ffffffff" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.5dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#1f161823" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/tt_bottom_bar_back" android:paddingLeft="14.75dip" android:paddingTop="12.5dip" android:paddingRight="14.75dip" android:paddingBottom="12.5dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/tt_ad_arrow_backward" android:layout_marginStart="16.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/tt_bottom_bar_forward" android:paddingLeft="14.75dip" android:paddingTop="12.5dip" android:paddingRight="14.75dip" android:paddingBottom="12.5dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/tt_ad_arrow_forward" android:layout_marginStart="8.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/tt_bottom_bar_refresh" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/tt_ad_refresh" android:layout_marginStart="8.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/tt_bottom_bar_go_to_browser" android:paddingLeft="9.0dip" android:paddingTop="11.0dip" android:paddingRight="9.0dip" android:paddingBottom="11.0dip" android:layout_width="40.0dip" android:layout_height="44.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/tt_ad_link" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
</LinearLayout>