<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/tt_bu_total_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff3e3e3e" android:ellipsize="end" android:gravity="left" android:id="@id/tt_bu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="12.0sp" android:textColor="#ffaeaeae" android:ellipsize="end" android:gravity="left" android:id="@id/tt_bu_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" />
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@id/tt_bu_close" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/tt_titlebar_close_press_for_dark" android:scaleType="fitXY" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/tt_image_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.bytedance.sdk.openadsdk.core.widget.RatioImageView android:id="@id/ratio_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
            <include android:layout_gravity="bottom" android:id="@id/tt_backup_logoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/tt_backup_ad_round_top_right" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tt_info_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/tt_bu_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="fitXY" android:layout_above="@id/tt_bu_name" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff3e3e3e" android:ellipsize="end" android:gravity="center" android:id="@id/tt_bu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:layout_above="@id/tt_bu_download" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center" android:id="@id/tt_bu_download" android:background="@drawable/tt_backup_btn_1" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/tt_video_download_apk" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>