<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff3e3e3e" android:ellipsize="end" android:gravity="left" android:id="@id/tt_bu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:maxLines="1" />
        <ImageView android:layout_gravity="right" android:id="@id/tt_bu_close" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/tt_titlebar_close_press_for_dark" android:scaleType="fitXY" />
    </FrameLayout>
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_weight="1.0">
        <com.bytedance.sdk.openadsdk.core.widget.RatioFrameLayout android:layout_gravity="center" android:id="@id/ratio_frame_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <include android:layout_gravity="bottom" android:id="@id/tt_backup_logoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/tt_backup_ad_round_top_right" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffaeaeae" android:ellipsize="end" android:gravity="left" android:id="@id/tt_bu_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="right|center" android:id="@id/tt_bu_download" android:background="@drawable/tt_backup_btn_1" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_video_download_apk" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>