<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tt_splash_slide_up_circle" android:background="@drawable/tt_splash_slide_up_circle" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="-24.0dip" android:layout_alignBottom="@id/tt_splash_slide_up_guide_bar" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/tt_splash_slide_up_finger" android:background="@drawable/tt_splash_slide_up_finger" android:layout_width="67.0dip" android:layout_height="51.0dip" android:layout_marginLeft="-7.0dip" android:layout_marginBottom="-20.0dip" android:layout_toRightOf="@id/tt_splash_slide_up_guide_bar" android:layout_alignBottom="@id/tt_splash_slide_up_guide_bar" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <ImageView android:id="@id/tt_splash_slide_up_bg" android:background="@drawable/tt_splash_slide_up_bg" android:layout_width="10.0dip" android:layout_height="0.0dip" android:layout_alignBottom="@id/tt_splash_slide_up_guide_bar" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/tt_splash_slide_up_guide_bar" android:background="@drawable/tt_splash_slide_up_arrow" android:layout_width="14.0dip" android:layout_height="100.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/slide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="向上滑动" android:shadowColor="#99000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_below="@id/tt_splash_slide_up_guide_bar" />
    <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/slide_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#99000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_below="@id/slide_text" />
</RelativeLayout>