<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/tt_text_font" android:gravity="center" android:layout_gravity="center" android:id="@id/tt_item_tv" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <ImageView android:layout_gravity="right|center" android:id="@id/tt_item_arrow" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/tt_lefterbackicon_titlebar_press" android:scaleType="center" android:rotation="180.0" />
</FrameLayout>