<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tt_dislike_title_content" android:background="@drawable/tt_dislike_top_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/tt_header_font" android:gravity="center" android:id="@id/tt_dislike_header_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_dislike_header_tv_back" android:drawableLeft="@drawable/tt_lefterbackicon_titlebar_press" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/tt_header_font" android:gravity="center" android:id="@id/tt_dislike_header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_dislike_header_tv_title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/tt_dislike_line1" android:background="@color/tt_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.bytedance.sdk.openadsdk.dislike.TTDislikeListView android:id="@id/tt_filer_words_lv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/tt_transparent" android:divider="@color/tt_divider" android:dividerHeight="1.0dip" />
        <com.bytedance.sdk.openadsdk.dislike.TTDislikeListView android:id="@id/tt_filer_words_lv_second" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/tt_transparent" android:divider="@color/tt_divider" android:dividerHeight="1.0dip" />
    </FrameLayout>
</LinearLayout>