<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tt_full_reward_video_loading" android:background="#ff161823" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_loading_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="40.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading " />
            <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:id="@id/tt_loading_progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/tt_ad_loading_logo" android:background="@drawable/tt_ad_logo_new" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" />
</RelativeLayout>