<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tt_full_reward_video_landing_loading" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tt_loading_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/wave_container" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <View android:id="@id/wave1" android:background="@drawable/tt_ad_landing_loading_three_left" android:layout_width="17.0dip" android:layout_height="35.0dip" android:layout_marginRight="-1.5dip" />
            <View android:id="@id/wave2" android:background="@drawable/tt_ad_landing_loading_three_mid" android:layout_width="17.0dip" android:layout_height="35.0dip" android:layout_marginRight="-1.5dip" />
            <View android:id="@id/wave3" android:background="@drawable/tt_ad_landing_loading_three_mid" android:layout_width="17.0dip" android:layout_height="35.0dip" />
            <View android:id="@id/wave4" android:background="@drawable/tt_ad_landing_loading_three_mid" android:layout_width="17.0dip" android:layout_height="35.0dip" android:layout_marginLeft="-1.5dip" />
            <View android:id="@id/wave5" android:background="@drawable/tt_ad_landing_loading_three_right" android:layout_width="17.0dip" android:layout_height="35.0dip" android:layout_marginLeft="-1.5dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#80161823" android:gravity="center" android:layout_gravity="center" android:id="@id/tt_loading_tip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_loading_language" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tt_back_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:layout_alignParentTop="true">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:layout_gravity="center" android:id="@id/tt_back_container_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <TextView android:textSize="24.0dip" android:textColor="#ff161823" android:layout_gravity="center" android:id="@id/tt_back_container_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="部落战争：皇室冲突" />
        <TextView android:textSize="16.0dip" android:textColor="#80161823" android:gravity="center" android:layout_gravity="center" android:id="@id/tt_back_container_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="60.0dip" android:text="部落战争：皇室冲突" android:textAlignment="4" />
        <TextView android:textColor="@color/tt_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tt_back_container_download" android:background="@drawable/tt_reward_video_download_btn_bg" android:layout_width="255.0dip" android:layout_height="44.0dip" android:layout_marginTop="32.0dip" android:text="@string/tt_video_mobile_go_detail" />
    </LinearLayout>
    <TextView android:id="@id/tt_ad_loading_logo" android:background="@drawable/tt_ad_logo_new" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" />
</RelativeLayout>