<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tt_full_reward_video_loading" android:background="#ff161823" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_loading_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tt_loading_appname" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="24.0dip" android:maxWidth="150.0dip" android:singleLine="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
            <View android:id="@id/tt_loading_progressbar_background" android:background="@drawable/tt_ad_loading_rect" android:layout_width="206.0dip" android:layout_height="19.0dip" />
            <ProgressBar android:id="@id/tt_loading_progressbar" android:layout_width="200.0dip" android:layout_height="13.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:max="100" android:progress="1" android:progressDrawable="@drawable/tt_full_reward_loading_progress_style" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading " android:alpha="0.5" />
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/tt_loading_progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" />
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:alpha="0.5" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/tt_ad_loading_logo" android:background="@drawable/tt_ad_logo_new" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" />
</RelativeLayout>