<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tt_insert_express_ad_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0dip" />
    <ImageView android:id="@id/tt_insert_ad_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/tt_insert_dislike_icon_img" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/tt_dislike_icon" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/tt_insert_ad_logo" android:background="@drawable/tt_ad_logo_new" android:layout_width="36.0dip" android:layout_height="14.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_marginEnd="10.0dip" />
    <TextView android:textColor="@color/tt_white" android:gravity="center" android:layout_gravity="bottom|left|center" android:id="@id/tt_insert_ad_text" android:background="@drawable/tt_circle_solid_mian" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/tt_ad" android:layout_marginStart="10.0dip" />
</FrameLayout>