<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <FrameLayout android:id="@id/tt_ad_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/tt_full_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <include android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" layout="@layout/tt_backup_ad" />
    </FrameLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:gravity="center" android:id="@id/tt_full_image_full_bar" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_full_ad_icon" android:background="@android:color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_full_ad_app_name" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:text="绝地求生刺激战场长城" android:singleLine="true" android:layout_toRightOf="@id/tt_full_ad_icon" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/tt_full_ad_icon" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tt_full_ad_desc" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/tt_full_ad_icon" android:layout_below="@id/tt_full_ad_app_name" android:layout_alignBottom="@id/tt_full_ad_icon" android:layout_toEndOf="@id/tt_full_ad_icon" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tt_full_ad_download" android:background="@drawable/tt_backup_btn_1" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="16.0dip" android:text="@string/tt_video_download_apk" />
    </LinearLayout>
</LinearLayout>