<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tt_ad_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" />
    <ImageView android:id="@id/tt_bu_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="26.0dip" android:scaleType="fitCenter" />
    <include android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" layout="@layout/tt_backup_ad" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tt_bu_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>