<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tt_native_video_img_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tt_native_video_img_id" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <ImageView android:id="@id/tt_native_video_play" android:background="@drawable/tt_new_play_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>