<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tt_pangle_ad_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/tt_pangle_ad_image_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/tt_pangle_ad_main_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:gravity="center_vertical" android:background="@drawable/tt_ad_logo_new" android:layout_width="35.599976dip" android:layout_height="14.399994dip" android:drawablePadding="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:gravity="center" android:id="@id/tt_pangle_ad_close_layout" android:background="@drawable/tt_pangle_ad_mute_btn_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="18.0dip">
            <ImageView android:id="@id/tt_video_ad_close" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tt_pangle_ad_close_drawable" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tt_pangle_ad_content_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.91">
        <com.bytedance.sdk.openadsdk.adapter.NiceImageView android:layout_gravity="center_horizontal" android:id="@id/tt_pangle_ad_icon" android:layout_width="98.0dip" android:layout_height="98.0dip" android:layout_marginTop="34.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="20.0sp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tt_pangle_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="30.0dip" android:text="センザンコウ" android:maxLines="1" />
        <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/tt_pangle_ad_score" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#54000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tt_pangle_ad_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="20.0dip" android:text="マルチロール戦略モバイルゲームマルチロー" />
    </LinearLayout>
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tt_pangle_ad_btn" android:background="@drawable/tt_pangle_btn_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="28.0dip" android:text="入手" android:layout_marginEnd="25.0dip" />
</LinearLayout>