<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tt_pangle_ad_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/tt_pangle_ad_image_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/tt_pangle_ad_main_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:gravity="center_vertical" android:background="@drawable/tt_ad_logo_new" android:layout_width="35.599976dip" android:layout_height="14.399994dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/tt_pangle_ad_content_layout" android:layout_width="170.0dip" android:layout_height="fill_parent">
        <com.bytedance.sdk.openadsdk.adapter.NiceImageView android:id="@id/tt_pangle_ad_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="16.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/tt_pangle_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="センザンコウ" android:maxLines="1" android:layout_below="@id/tt_pangle_ad_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#54000000" android:gravity="center" android:id="@id/tt_pangle_ad_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="マルチロール戦略モバイルゲームマルチロー" android:layout_below="@id/tt_pangle_ad_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="32.0sp" android:textColor="#ff000000" android:id="@id/tt_pangle_ad_score_num" android:layout_width="44.0dip" android:layout_height="41.0dip" android:text="4.5" android:layout_above="@id/tt_pangle_ad_score" android:layout_centerHorizontal="true" />
        <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/tt_pangle_ad_score" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/tt_pangle_ad_btn" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tt_pangle_ad_btn" android:background="@drawable/tt_pangle_btn_bg" android:layout_width="132.0dip" android:layout_height="32.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="20.0dip" android:text="入手" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="12.0dip" />
        <RelativeLayout android:gravity="center" android:id="@id/tt_pangle_ad_close_layout" android:background="@drawable/tt_pangle_ad_close_btn_bg" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip">
            <ImageView android:id="@id/tt_video_ad_close" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/tt_pangle_ad_close_drawable" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>