<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_top_dislike" android:background="@drawable/tt_app_open_top_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/tt_reward_feedback" android:paddingStart="12.0dip" android:layout_marginStart="16.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tt_top_skip" android:background="@drawable/tt_app_open_top_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/tt_txt_skip" android:paddingStart="12.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>