<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/tt_video_traffic_tip_layout" android:background="@color/tt_trans_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/tt_ssxinzi9" android:id="@id/tt_video_traffic_tip_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_video_without_wifi_tips" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/tt_video_traffic_continue_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tt_video_traffic_tip_tv" android:layout_centerInParent="true">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tt_video_traffic_continue_play_tv" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/tt_new_play_video" android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>