<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tt_root_view" android:background="@color/tt_video_playerbg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/tt_video_loading_retry_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/tt_video_loading_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ProgressBar android:id="@id/tt_video_loading_progress" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminateDrawable="@drawable/tt_video_loading_progress_bar" android:indeterminateDuration="1200" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/tt_video_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_play_movebar_textpage" android:scaleType="center" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/tt_video_ad_cover" android:layout="@layout/tt_video_ad_cover_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/tt_video_draw_layout_viewStub" android:layout="@layout/tt_video_draw_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>