<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="41.0dip" android:layout_height="38.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/imageButton" android:background="@drawable/button_top_style" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/star" android:scaleType="fitCenter" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" />
    <TextView android:enabled="true" android:textStyle="bold" android:gravity="center" android:id="@id/badge" android:background="@drawable/button_badge_style" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>