<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ad_container" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="play" />
</LinearLayout>